{
  "name": "mymind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prepare-prisma.js && prisma generate && next build",
    "vercel-build": "node scripts/prepare-prisma.js && prisma generate && node scripts/vercel-db-sync.js && next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "node scripts/prepare-prisma.js && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "secrets": "node scripts/generate-secrets.js",
    "postinstall": "node scripts/prepare-prisma.js && prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@upstash/redis": "^1.38.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.3",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vercel": "^54.14.2"
  }
}
